AIRFLOW_UID=501 


_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 tensorflow==2.13.1 praw==7.7.1 py2neo==2021.2.4 requests==2.28.1 apache-airflow-providers-mongo==2.3.1 pandas==2.0.3 beautifulsoup4==4.12.2 transformers==4.36.2 spacy==3.7.2 https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0.tar.gz
